.cards__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    justify-content: center;
}

.card__wrap {
    display: grid;
    padding: 50px 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0px 6px 30px 5px rgba(0, 0, 0, 0.06);
}

.card__img img {
    width: 100%;
    height: 100%;
    margin-inline: auto;
}

@media (max-width:787px) {
    .card__wrap {
        gap: 8px;
        padding: 24px 20px;
    }
    .card__img img {
        max-width: 40px !important;
        max-height: 40px !important;
    }
}