.footer__wrapper {
    background-color: var(--dark-bg);
}

.footer__info__wrapper {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 20px;
    padding-block: 80px;
}

/* .footer__info {
    flex: 0 1 380px;
} */

.footer__info__wrapper img {
    max-width: 288px;
    max-height: 49px;
    width: 100%;
    height: 100%;
}

.footer__info__wrapper p {
    color: var(--white);
    font-family: var(--font-500);
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    margin-block: 40px 34px ;
}

.footer__socials {
    display: flex;
    gap: 24px;
}

.footer__link {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.footer__link ul {
    display: grid;
    gap: 22px;
    padding-inline-start: 0px;
    margin-block-start: 24px
}

.footer__link li {
    display: block;
    color: var(--footer-text-colour);
}

.divider {
    margin-block: 58px 17px !important;
    width: 100%;
    height: 1px;
    background: #383838;
}

.footer__newsletter {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: center;
}

.footer__newsletter > div:nth-child(2) {
    display: flex;
}

.footer__newsletter label {
    font-family: var(--font-500);
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
}

.footer__newsletter input {
    border: none;
}

.footer__newsletter input[type=email] {
    padding: 14px 16px;
    border-radius: 8px 0px 0px 8px;
}

.footer__newsletter input[type=button] {
    border-radius: 0px 8px 8px 0px;
    font-family: var(--font-600);
    padding: 12px 24px;
    color: var(--white);
    background-color: var(--green);
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.footer__newsletter input[type=button]:hover {
    color: var(--green);
    background-color: var(--footer-text-colour);
}

.footer__credit {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 21px;
}

.footer__credit p,
.footer__credit a,
.footer__newsletter p {
    color: var(--footer-text-colour);
    font-family: var(--font-400);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.footer__credit > div {
    flex: 0 1 380px;
}

.footer__green {
    color: var(--green) !important;
}

@media (max-width:787px) {
    .footer__info__wrapper {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        padding-bottom: 24px;
    }

    .footer__info__wrapper img {
        max-width: 144px;
        max-height: 25px;
    }

    .footer__info__wrapper p {
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
    }

    .footer__newsletter {
        gap: 24px;
    }
}