.tld__price__card__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.tld__price__card {
    display: grid;
    justify-content: center;
    gap: 8px;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    background: var(--white);
    border: solid 1px transparent;
    box-shadow: 0px 6px 30px 5px rgba(0, 0, 0, 0.06);
    transition: all 300ms ease-in-out;
}

.tld__price__card:hover {
    border: solid 1px var(--green);
}

.price__label {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:787px) {
    .tld__price__card__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}