.hero {
    display: grid;
    grid-template-columns: auto 50%;
    gap: 40px 80px;
    align-items: center;
}

.hero h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 30px;
}

.hero input {
    border: solid 1px var(--green);
}

.category__screen {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.category__screen > a {
    display: flex;
    justify-content: center;
    flex: 0 1 200px;
    padding-inline: 50px;
    box-sizing: border-box;
    max-height: 192px;
    min-width: 155px;
    min-height: 168px;
    border-radius: 20.115px;
    background-color: var(--white);
    box-shadow: 0px 5.029px 25.144px 4.191px rgba(35, 164, 85, 0.10);
    border: solid 1px var(--white);
    transition: border 300ms ease-in-out;
}

.category__card {
    text-align: center;
    align-self: center;
}

.category__screen > a:hover {
    border: solid 1px var(--green);
}

.widgets__list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 24px;
}

.widgets__list img {
    max-width: 26px;
}

@media (max-width:787px) {
    .hero {
        display: block;
    }
    .hero h1 {
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        margin-bottom: 20px;
    }
    .hero img {
        display: none;
    }
    .category__screen > div {
        flex: 1 1 155px;
    }
}